<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>

   <div class="container">
      <div class="main">
         <h3>Стрічка на вході:</h3>
         <p class="input">g5et ski3lls on6 use1 your2 to4 7top</p>
         <p class="input"></p>
         <p class="input">practic3 h4rder yo1u 2hould</p>
         <h3>Результат</h3>
         <div id="result"></div>
      </div>
   </div>

   <script src="if-else-1.js"></script>
</body>

</html>